listener.first.url=https://
listener.first.projects=project1,project2
listener.first.channel=#general

listener.second.url=https://
listener.second.projects=project1, project3
listener.second.channel=#random

proxy=proxy-host:proxy-port

ssh.host=gerrit.host
ssh.port=29418
ssh.username=gerrituser
ssh.privateKey=/path/to/privatekey